-- Initial map.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                map

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             GPL3

-- The file containing the license text.
license-file:        COPYING

-- The package author(s).
author:              xax

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          xaxster@gmail.com

-- A copyright notice.
-- copyright:           

category:            Game

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable map
  -- .hs or .lhs file containing the Main module.
  main-is:             map.hs
  
  ghc-options:         -fwarn-incomplete-patterns
                       -fwarn-incomplete-uni-patterns
                       -Werror
                       -O2
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <4.7
                     , bytestring >=0.10 && <0.11
                     , random >=1.0 && <1.1
                     , JuicyPixels >= 3.2 && <3.3
                     , linear >= 1.16 && <1.17
                     , mtl >= 2.1 && <2.2
                     , fgl >= 5.5 && <5.6
                     , lens >= 4.7 && <4.8
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  